<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 24 19:15:18 CDT 2022 -->
<title>MainController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-24">
<meta name="description" content="declaration: package: controller, class: MainController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class MainController" class="title">Class MainController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.MainController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MainController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">This class displays the Main screen. The user may add, modify and delete parts or products from this screen.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#partAddBtn" class="member-name-link">partAddBtn</a></code></div>
<div class="col-last even-row-color">
<div class="block">UI Control Button for Adding a part.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#partDeleteBtn" class="member-name-link">partDeleteBtn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UI Control Button for Deleting a part.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#partLbl" class="member-name-link">partLbl</a></code></div>
<div class="col-last even-row-color">
<div class="block">UI Control Label for Part.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#partModifyBtn" class="member-name-link">partModifyBtn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UI Control Button for Modifying a part.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#partSearchTxt" class="member-name-link">partSearchTxt</a></code></div>
<div class="col-last even-row-color">
<div class="block">UI Control TextField for Search.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#partTableView" class="member-name-link">partTableView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UI Control TableView for Part objects.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#productIDCol" class="member-name-link">productIDCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">TableColumn for Product ID.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#productInventoryLevelCol" class="member-name-link">productInventoryLevelCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TableColumn for Product Inventory.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#productNameCol" class="member-name-link">productNameCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">TableColumn for Product Name.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#productPriceCostCol" class="member-name-link">productPriceCostCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TableColumn for Product Price.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#productSearchTxt" class="member-name-link">productSearchTxt</a></code></div>
<div class="col-last even-row-color">
<div class="block">UI Control TextField for Search bar.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#productTableView" class="member-name-link">productTableView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UI Control TableView for Product objects.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MainController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the initialize method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionDelete(javafx.event.ActionEvent)" class="member-name-link">onActionDelete</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the EventHandler for the Delete button on the Parts table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionDeleteProduct(javafx.event.ActionEvent)" class="member-name-link">onActionDeleteProduct</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the EventHandler for the Delete button on the Product table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onSearchAction(javafx.event.ActionEvent)" class="member-name-link">onSearchAction</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the EventHandler for the Search Part TextField.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onSearchProductAction(javafx.event.ActionEvent)" class="member-name-link">onSearchProductAction</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the EventHandler for the Product's Search TextField.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toAddPartForm(javafx.event.ActionEvent)" class="member-name-link">toAddPartForm</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the EventHandler for the Add button on the Parts table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toAddProductForm(javafx.event.ActionEvent)" class="member-name-link">toAddProductForm</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the EventHandler for the Add button on the Products table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toExit(javafx.event.ActionEvent)" class="member-name-link">toExit</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the EventHandler for the Exit button on the Main screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toModifyPartForm(javafx.event.ActionEvent)" class="member-name-link">toModifyPartForm</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the EventHandler for the Modify button on the Parts table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toModifyProductForm(javafx.event.ActionEvent)" class="member-name-link">toModifyProductForm</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the EventHandler for the Modify button on the Product table.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="partLbl">
<h3>partLbl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">partLbl</span></div>
<div class="block">UI Control Label for Part.</div>
</section>
</li>
<li>
<section class="detail" id="partSearchTxt">
<h3>partSearchTxt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partSearchTxt</span></div>
<div class="block">UI Control TextField for Search.</div>
</section>
</li>
<li>
<section class="detail" id="partTableView">
<h3>partTableView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Part.html" title="class in model">Part</a>&gt;</span>&nbsp;<span class="element-name">partTableView</span></div>
<div class="block">UI Control TableView for Part objects.</div>
</section>
</li>
<li>
<section class="detail" id="productSearchTxt">
<h3>productSearchTxt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">productSearchTxt</span></div>
<div class="block">UI Control TextField for Search bar.</div>
</section>
</li>
<li>
<section class="detail" id="partAddBtn">
<h3>partAddBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">partAddBtn</span></div>
<div class="block">UI Control Button for Adding a part.</div>
</section>
</li>
<li>
<section class="detail" id="partModifyBtn">
<h3>partModifyBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">partModifyBtn</span></div>
<div class="block">UI Control Button for Modifying a part.</div>
</section>
</li>
<li>
<section class="detail" id="partDeleteBtn">
<h3>partDeleteBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">partDeleteBtn</span></div>
<div class="block">UI Control Button for Deleting a part.</div>
</section>
</li>
<li>
<section class="detail" id="productTableView">
<h3>productTableView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</span>&nbsp;<span class="element-name">productTableView</span></div>
<div class="block">UI Control TableView for Product objects.</div>
</section>
</li>
<li>
<section class="detail" id="productIDCol">
<h3>productIDCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">productIDCol</span></div>
<div class="block">TableColumn for Product ID.</div>
</section>
</li>
<li>
<section class="detail" id="productNameCol">
<h3>productNameCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">productNameCol</span></div>
<div class="block">TableColumn for Product Name.</div>
</section>
</li>
<li>
<section class="detail" id="productInventoryLevelCol">
<h3>productInventoryLevelCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">productInventoryLevelCol</span></div>
<div class="block">TableColumn for Product Inventory.</div>
</section>
</li>
<li>
<section class="detail" id="productPriceCostCol">
<h3>productPriceCostCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">productPriceCostCol</span></div>
<div class="block">TableColumn for Product Price.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MainController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MainController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">This is the initialize method. This is the first method that is called when the screen associated with this controller gets instantiated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toAddPartForm(javafx.event.ActionEvent)">
<h3>toAddPartForm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toAddPartForm</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This is the EventHandler for the Add button on the Parts table.
 Sends user to Add Part screen where the user can add a new part to inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Not used.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - To handle code failures if needed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toModifyPartForm(javafx.event.ActionEvent)">
<h3>toModifyPartForm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toModifyPartForm</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This is the EventHandler for the Modify button on the Parts table.
 Sends user to the Modify screen where the user can modify data and update the item selected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Not used.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - To handle code failures if needed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toAddProductForm(javafx.event.ActionEvent)">
<h3>toAddProductForm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toAddProductForm</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This is the EventHandler for the Add button on the Products table.
 Sends the user to the Add Product screen where the user can create a new product and add it to inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Not used.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - To handle code failures if needed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toModifyProductForm(javafx.event.ActionEvent)">
<h3>toModifyProductForm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toModifyProductForm</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This is the EventHandler for the Modify button on the Product table.
 Sends the user to Modify Product screen where the user can modify the selected item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Not used.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - To handle code failures if needed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionDeleteProduct(javafx.event.ActionEvent)">
<h3>onActionDeleteProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionDeleteProduct</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">This is the EventHandler for the Delete button on the Product table.
 Deletes the item selected on the Products TableView.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Not used.

 <p><b>
 RUNTIME ERROR:
 After selecting an item to delete, the confirmation dialogue box would display in order to confirm the deletion of the item.
 The item should be deleted if the user clicked OK and the process should be terminated if the user clicked CANCEL, but regardless
 of the button clicked, the item would be deleted.
 In order to fix this, I created an Optional ButtonType instance that would store an alert instance that calls the dialogue box.
 Then setting a condition where if the ButtonType has a value, retrieve that value and if that is equal to the ButtonType.Ok, then
 it executes code that deletes the item selected and displays a message confirming the deletion.
 Otherwise if the value is not equal to ButtonType.OK (CANCEL) then the
 process is terminated.
 </b></p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionDelete(javafx.event.ActionEvent)">
<h3>onActionDelete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionDelete</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">This is the EventHandler for the Delete button on the Parts table.
 Deletes an item selected from the Parts TableView.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Not used.

 <p><b>
 RUNTIME ERROR:
 After selecting an item to delete, the confirmation dialogue box would display in order to confirm the deletion of the item.
 The item should be deleted if the user clicked OK and the process should be terminated if the user clicked CANCEL, but regardless
 of the button clicked, the item would be deleted.
 In order to fix this, I created an Optional ButtonType instance that would store an alert instance that calls the dialogue box.
 Then setting a condition where if the ButtonType has a value, retrieve that value and if that is equal to the ButtonType.Ok, then
 it executes code that deletes the item selected and displays a message confirming the deletion.
 Otherwise if the value is not equal to ButtonType.OK (CANCEL) then the
 process is terminated.
 </b></p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toExit(javafx.event.ActionEvent)">
<h3>toExit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toExit</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">This is the EventHandler for the Exit button on the Main screen.
 It terminates the application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Not used.

 <p><b>
 RUNTIME ERROR:
 The exit button would terminate the application when the OK button on the confirmation dialogue box was clicked
 and also terminate the application if the CANCEL button was clicked.
 To fix the problem I created an OPTIONAL ButtonType instance variable called result and assigned it to store the onExit variable that displays the
 confirmation dialogue box.
 Then inside an IF statement, using the result variable, I called the isPresent() to verify it holds a value
 and the get() to retrieve that result and lastly verify if that retrieved result is equal to the Button.OK of the confirmation dialogue box.
 If result.get() does equal to the Button.OK then it terminates the application, if it doesn't then the user remains
 in the application allowing the CANCEL button to do its function.
 </b></p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onSearchAction(javafx.event.ActionEvent)">
<h3>onSearchAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onSearchAction</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">This is the EventHandler for the Search Part TextField.
 It filters and sets items on the TableView when the item is searched by name and highlights the item when the item is searched by ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Not used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onSearchProductAction(javafx.event.ActionEvent)">
<h3>onSearchProductAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onSearchProductAction</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">This is the EventHandler for the Product's Search TextField.
 It filters and sets items on the TableView when the item is searched by name and highlights the item when the item is searched by ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Not used.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
