<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 24 19:15:18 CDT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-24">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">This is the main method.</div>
</dd>
<dt><a href="../main/Main.html" class="type-name-link" title="class in main">Main</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class launches an Inventory Management System application.</div>
</dd>
<dt><a href="../main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainController.html" class="type-name-link" title="class in controller">MainController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class displays the Main screen.</div>
</dd>
<dt><a href="../controller/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProductController.html#modifyAssociatedIdCol" class="member-name-link">modifyAssociatedIdCol</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">TableColumn for the Associated Part ID.</div>
</dd>
<dt><a href="../controller/ModifyProductController.html#modifyAssociatedInvCol" class="member-name-link">modifyAssociatedInvCol</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">TableColumn for the Associated Part Inv.</div>
</dd>
<dt><a href="../controller/ModifyProductController.html#modifyAssociatedNameCol" class="member-name-link">modifyAssociatedNameCol</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">TableColumn for the Associated Part Name.</div>
</dd>
<dt><a href="../controller/ModifyProductController.html#modifyAssociatedPriceCostCol" class="member-name-link">modifyAssociatedPriceCostCol</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">TableColumn for thew Associated Part Price.</div>
</dd>
<dt><a href="../controller/ModifyProductController.html#modifyAssociatedTableView" class="member-name-link">modifyAssociatedTableView</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">UI Control TableView for the Associated Parts.</div>
</dd>
<dt><a href="../controller/ModifyProductController.html#modifyInvCol" class="member-name-link">modifyInvCol</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">TableColumn for the Part Inv.</div>
</dd>
<dt><a href="../controller/ModifyPartController.html#modifyMinTxt" class="member-name-link">modifyMinTxt</a> - Variable in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">UI Control TextField for Part Min.</div>
</dd>
<dt><a href="../controller/ModifyProductController.html#modifyNameCol" class="member-name-link">modifyNameCol</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">TableColumn for the Part Name.</div>
</dd>
<dt><a href="../controller/ModifyPartController.html" class="type-name-link" title="class in controller">ModifyPartController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class displays Modify Part screen where the user can modify the data of an item.</div>
</dd>
<dt><a href="../controller/ModifyPartController.html#%3Cinit%3E()" class="member-name-link">ModifyPartController()</a> - Constructor for class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProductController.html#modifyPartIdCol" class="member-name-link">modifyPartIdCol</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">TableColumn for the Part ID.</div>
</dd>
<dt><a href="../controller/ModifyPartController.html#modifyPartIdTxt" class="member-name-link">modifyPartIdTxt</a> - Variable in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">UI Control TextField for Part ID.</div>
</dd>
<dt><a href="../controller/ModifyProductController.html#modifyPartTableView" class="member-name-link">modifyPartTableView</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">UI Control TableView for Part objects.</div>
</dd>
<dt><a href="../controller/ModifyProductController.html#modifyPriceCostCol" class="member-name-link">modifyPriceCostCol</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">TableColumn for the Part Price.</div>
</dd>
<dt><a href="../controller/ModifyProductController.html" class="type-name-link" title="class in controller">ModifyProductController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class displays the Modify Product screen where the user can modify the data of an item.</div>
</dd>
<dt><a href="../controller/ModifyProductController.html#%3Cinit%3E()" class="member-name-link">ModifyProductController()</a> - Constructor for class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProductController.html#modifyProductIdTxt" class="member-name-link">modifyProductIdTxt</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">UI Control TextField for the Product ID.</div>
</dd>
<dt><a href="../controller/ModifyProductController.html#modifyProductInvTxt" class="member-name-link">modifyProductInvTxt</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">UI Control TextField for the Product Inventory.</div>
</dd>
<dt><a href="../controller/ModifyProductController.html#modifyProductMaxTxt" class="member-name-link">modifyProductMaxTxt</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">UI Control TextField for the Product Max.</div>
</dd>
<dt><a href="../controller/ModifyProductController.html#modifyProductMinTxt" class="member-name-link">modifyProductMinTxt</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">UI Control TextField for the Product Min.</div>
</dd>
<dt><a href="../controller/ModifyProductController.html#modifyProductNameTxt" class="member-name-link">modifyProductNameTxt</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">UI Control TextField for the Product Name.</div>
</dd>
<dt><a href="../controller/ModifyProductController.html#modifyProductPriceTxt" class="member-name-link">modifyProductPriceTxt</a> - Variable in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">UI Control TextField for the Product Price.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
